[defaults]
inventory= myinvo 
remote_user= root
host_key_checking= false 
deprecation_warnings= false

[privilege_escalation]
become= true
become_user= root
become_method= sudo 
become_ask_pass= false 
